*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   font-family:"Century Gothic",sans-serif;
   transition: 0.6s;
}
a{
   color:#fff ;
   text-decoration: none;
}

.navlist{
   width: 100%;
  padding: 5px 10vh;
  position: fixed;
  background:rgba(18,18, 39, 0.9);
  z-index: 10;
}
.navlist ul{
   display:flex ;
list-style: none;
}
.navlist ul li:first-child{
flex: 1;
}
.navlist ul h4{
   font-family: serif;
   color: #fff;
}

.navlist ul a{
   margin-left: 20px;
font-size: 14px;
}
.navlist ul a:hover{
   color:#f80 ;
}
/* CONTAINER */

.container{
   width: 100%;
   height:80vh ;
   padding-top:30vh ;
   background-image:linear-gradient(#000000c3,#000000c3),url(image/background.PNG);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   text-align: center;
   color: #fff;
   
}
.container h1{
   font-family: serif;
   margin-bottom: 20px;
   word-spacing: 5px;

}
.container p{
   margin-bottom: 30px;
   letter-spacing: 2cap;
}
.container button{
   padding: 10px;
   background:none;
   border: 1px solid #f80;
}
.container button:hover{
   background-color: #f80;
}
/* CONTENT-BOX */

.content-box{
   width: 80%;
   margin: auto;
}
.content-box>h2{
   text-align: center;
   color: #f80;
   margin: 20px;
}
.content-box>h2::before, .content-box>h2::after{
   content:"------" ;
   letter-spacing: -5px;
   margin: 0 10px;
}
.content-box .row{
   display: flex;
   justify-content: space-between;
}
.content-box .column{
   width:32% ;
height: auto;
position:relative;
overflow:hidden;
}
.content-box img{
   width: 300px;
   height: 300px;
}


.content-box .column:hover a:last-child{
   height:300px ;
   top: 0;
}

/* FOOTER */
footer{
   margin-top: 40px;
   background: #ccc;
}
footer ul{
   display: flex ;
   list-style: none;
   justify-content: center;
}
footer ul li{
   margin: 10px;
}

@media (max-width: 600px){
   .content-box .row{
     flex-direction: column;    
   }
   .content-box .column{
      width:80% ;
      margin: 0 auto;
   }
   .content-box .column a:last-child{
      line-height: 80vw;
     font-size: 6vw;
   }
}

/*----- course -----*/

.course{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}
h1{
   font-size: 36px;
   font-weight: 600;
}

p{
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}


.header{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.course-col{
   flex-basis: 31%;
   background: #fff3f3;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
}
h3{
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
}
.course-col:hover{
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
   .header{
      flex-direction: column;
   }
}
.column{
   flex-basis: 31%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;

}
.column img{
   width: 300px;
   border-radius: 10px;
}
.column p{
   padding: 0;

}
.column h3{
   margin-top: 16px;
   margin-bottom: 15px;
   text-align: left;
}
/*------ testimonials ------*/

.testimonials{
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center;
}
.testimonial-col{
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom:  5%; ;
   text-align: left;
   background: #fff3f3;
   padding: 27px;
   cursor: pointer;
   display: flex;

}
.testimonial-col img{
height: 60px;
margin-left: 10px;
margin-right: 40px;
border-radius: 60%;
}
.testimonial-col p{
   padding: 0;
}
.testimonial-col h3{
   margin-top: 15px;
   text-align: left;
}
.testimonial-col .fa{
   color:#f44336 ;
}
@media (max-width: 700px){
   .testimonial-col img{
      margin-left: 0px;
      margin-right:15px ;
   }
}
/*------cta------*/

.cta{
   width:100% ;
   text-align: center;
   padding: 30px 0;
}
.cta h4{
   margin-bottom: 25px;
   margin-top:  20px; ;
   font-weight: 600;
}
.icons .fa{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart-o{
   color: #f44336;
}
.rc{
   text-align: center;
   
}
.cta{
   width: 100%;
   height:80vh ;
   padding-top:30vh ;
   background-image:linear-gradient(#000000c3,#000000c3),url(image/background.PNG);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   text-align: center;
   color: #fff;
   
}
.about-us{
   width: 80%;
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px;
}
.about-col{
   flex-basis: 48%;
   padding: 20px 2px;
}
.about-col img{
   position: center;
width: 85%;
}
.exn{
   color:#000;
   
}
/*------ contact us page ------*/
.location{
   width: 80%;
   margin: auto;
   padding: 80px 0;
}
.location iframe{
   width: 100%;
   margin-top: 250px;
}
.vvqf{
   color: #000;
}
.contact-us{
   width: 80%;
   margin: auto;
}
.contact-col{
   flex-basis: 48%;
   margin-bottom: 30px;
}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.contact-col div .fa{
   font-size: 28px;
   color: #f44336;
   margin:10px;
   margin-right: 30px;
}
.contact-col div p{
padding: 0;
}
.contact-col div h5{
   font-size: 20px;
   margin-bottom: 5px;
   color: #555;
   font-weight: 400;
}
.contact-col input, .contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom: 17px;
   outline: none;
   border: 1px solid #ccc;
   box-sizing: border-box;
}















